In [1]:
import requests, csv, time

symbol = 'BTCUSDT'
startTime = str(0)


for x in range(0,15):
    
    
    
    response = requests.get("https://api.binance.com/api/v3/klines?symbol=" + symbol + "&interval=1d&startTime=" +
                                startTime + "&limit=100")

    data = response.json()



    with open("btc_data.csv", "a", newline='') as file:
        writer = csv.writer(file, delimiter=',')
        for d in data:
            writer.writerow(d)

    startTime = str(data[-1][6])

    time.sleep(1)

In [1]:
import pandas as pd

df = pd.read_csv('btc_data.csv', header=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1461 non-null   int64
 1   1       1461 non-null   float64
 2   2       1461 non-null   float64
 3   3       1461 non-null   float64
 4   4       1461 non-null   float64
 5   5       1461 non-null   float64
 6   6       1461 non-null   int64
 7   7       1461 non-null   float64
 8   8       1461 non-null   int64
 9   9       1461 non-null   float64
 10  10      1461 non-null   float64
 11  11      1461 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 137.1 KB

In [2]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1502928000000,4261.48,4485.39,4200.74,4285.08,795.150377,1503014399999,3.454770e+06,3427,616.248541,2.678216e+06,8733.911395
1,1503014400000,4285.08,4371.52,3938.77,4108.37,1199.888264,1503100799999,5.086958e+06,5233,972.868710,4.129123e+06,9384.141409
2,1503100800000,4108.37,4184.69,3850.00,4139.98,381.309763,1503187199999,1.549484e+06,2153,274.336042,1.118002e+06,9184.085529
3,1503187200000,4120.98,4211.08,4032.62,4086.29,467.083022,1503273599999,1.930364e+06,2321,376.795947,1.557401e+06,10125.414084
4,1503273600000,4069.13,4119.62,3911.79,4016.00,691.743060,1503359999999,2.797232e+06,3972,557.356107,2.255663e+06,11706.769970
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,1628726400000,45510.67,46218.12,43770.00,44399.00,55266.108781,1628812799999,2.478759e+09,1623329,26765.088040,1.200329e+09,0.000000
1457,1628812800000,44400.06,47886.00,44217.39,47800.00,48239.370431,1628899199999,2.239436e+09,1804716,25367.988236,1.177392e+09,0.000000
1458,1628899200000,47799.99,48144.00,45971.03,47068.51,46114.359022,1628985599999,2.166461e+09,1849556,22999.528519,1.080742e+09,0.000000
1459,1628985600000,47068.50,47372.27,45500.00,46973.82,42110.711334,1629071999999,1.950754e+09,1580122,21129.919776,9.791200e+08,0.000000
1460,1629072000000,46973.82,48053.83,45660.00,45864.01,51759.820217,1629158399999,2.428968e+09,1630696,25485.849213,1.196505e+09,0.000000

In [3]:
df.columns = ['Open Time', 'Open', 'High', 'Low', 'Close', 'Volume ($)', 'Close Time', 'Quote Asset Volume (BTC)', 
              'No. of trades', 'Buy Base Volume (BTC)', 'Buy Quote Volume (BTC)', 'Ignore']

In [4]:
df.head()

,Open Time,Open,High,Low,Close,Volume ($),Close Time,Quote Asset Volume (BTC),No. of trades,Buy Base Volume (BTC),Buy Quote Volume (BTC),Ignore
0,1502928000000,4261.48,4485.39,4200.74,4285.08,795.150377,1503014399999,3.454770e+06,3427,616.248541,2.678216e+06,8733.911395
1,1503014400000,4285.08,4371.52,3938.77,4108.37,1199.888264,1503100799999,5.086958e+06,5233,972.868710,4.129123e+06,9384.141409
2,1503100800000,4108.37,4184.69,3850.00,4139.98,381.309763,1503187199999,1.549484e+06,2153,274.336042,1.118002e+06,9184.085529
3,1503187200000,4120.98,4211.08,4032.62,4086.29,467.083022,1503273599999,1.930364e+06,2321,376.795947,1.557401e+06,10125.414084
4,1503273600000,4069.13,4119.62,3911.79,4016.00,691.743060,1503359999999,2.797232e+06,3972,557.356107,2.255663e+06,11706.769970

### I need the BTC dataset to match the timeframe of the ETH dataset (17-8-2017 to 28-6-2021) so I will need to drop some rows

In [5]:
btc_data = pd.DataFrame(df.iloc[0:1412,:])

In [7]:
btc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1412 entries, 0 to 1411
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Open Time                 1412 non-null   int64
 1   Open                      1412 non-null   float64
 2   High                      1412 non-null   float64
 3   Low                       1412 non-null   float64
 4   Close                     1412 non-null   float64
 5   Volume ($)                1412 non-null   float64
 6   Close Time                1412 non-null   int64
 7   Quote Asset Volume (BTC)  1412 non-null   float64
 8   No. of trades             1412 non-null   int64
 9   Buy Base Volume (BTC)     1412 non-null   float64
 10  Buy Quote Volume (BTC)    1412 non-null   float64
 11  Ignore                    1412 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 132.5 KB

# Data collection is complete, this dataset corresponds to the same timeframe as the ETH dataset. I will use this data when I am building the BTC data input model.