In [1]:
import requests, csv, time

symbol = 'LTCUSDT'
startTime = str(0)


for x in range(0,15):
            
    response = requests.get("https://api.binance.com/api/v3/klines?symbol=" + symbol + "&interval=1d&startTime=" +
                                startTime + "&limit=100")

    data = response.json()



    with open("ltc_data.csv", "a", newline='') as file:
        writer = csv.writer(file, delimiter=',')
        for d in data:
            writer.writerow(d)

    startTime = str(data[-1][6])

    time.sleep(1)

IndexError: list index out of range

In [2]:
import pandas as pd

df = pd.read_csv('ltc_data.csv', header=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1344 entries, 0 to 1343
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1344 non-null   int64
 1   1       1344 non-null   float64
 2   2       1344 non-null   float64
 3   3       1344 non-null   float64
 4   4       1344 non-null   float64
 5   5       1344 non-null   float64
 6   6       1344 non-null   int64
 7   7       1344 non-null   float64
 8   8       1344 non-null   int64
 9   9       1344 non-null   float64
 10  10      1344 non-null   float64
 11  11      1344 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 126.1 KB

In [3]:
df.columns = ['Open Time', 'Open', 'High', 'Low', 'Close', 'Volume ($)', 'Close Time', 'Quote Asset Volume (LTC)', 
              'No. of trades', 'Buy Base Volume (LTC)', 'Buy Quote Volume (LTC)', 'Ignore']

In [4]:
df['Open Date'] = pd.to_datetime(df['Open Time'], unit='ms')
df['Close Date'] = pd.to_datetime(df['Close Time'], unit='ms')

In [5]:
df['Close Date'] = df['Close Date'].dt.normalize()

In [6]:
df.drop(['Open Time', 'Close Time', 'Ignore', 'Volume ($)', 'No. of trades', 'Buy Base Volume (LTC)', 'Buy Quote Volume (LTC)', 'Open Date'], axis=1, inplace=True)

In [7]:
df

        Open    High     Low   Close  Quote Asset Volume (LTC) Close Date
0     272.00  330.00  260.00  290.01              2.770877e+06 2017-12-13
1     290.01  302.72  252.00  272.40              2.666481e+06 2017-12-14
2     272.40  314.21  239.99  294.00              4.658824e+06 2017-12-15
3     294.00  305.00  285.00  293.97              2.674492e+06 2017-12-16
4     293.01  328.80  290.00  311.40              4.618547e+06 2017-12-17
...      ...     ...     ...     ...                       ...        ...
1339  165.41  184.57  164.00  183.31              2.000749e+08 2021-08-13
1340  183.32  185.11  174.62  182.76              1.701896e+08 2021-08-14
1341  182.78  186.55  175.18  184.60              1.717747e+08 2021-08-15
1342  184.59  189.03  176.35  177.93              1.651897e+08 2021-08-16
1343  177.96  180.20  173.22  179.27              1.685814e+07 2021-08-17

[1344 rows x 6 columns]

In [8]:
df.head()

     Open    High     Low   Close  Quote Asset Volume (LTC) Close Date
0  272.00  330.00  260.00  290.01              2.770877e+06 2017-12-13
1  290.01  302.72  252.00  272.40              2.666481e+06 2017-12-14
2  272.40  314.21  239.99  294.00              4.658824e+06 2017-12-15
3  294.00  305.00  285.00  293.97              2.674492e+06 2017-12-16
4  293.01  328.80  290.00  311.40              4.618547e+06 2017-12-17

# Data collection is complete, this dataset starts in Dec 2017 rather than August 2017 like in the ETH dataset. However, there is still enough samples to get a training set the same size as the ETH data. I will use this data when I am building the LTC data input model.