## I first use the following code to collect the data into a .csv file:

In [1]:
import requests, csv, time

symbol = 'ETHUSDT'
startTime = str(0)


for x in range(0,15):
    
    
    
    response = requests.get("https://api.binance.com/api/v3/klines?symbol=" + symbol + "&interval=1d&startTime=" +
                                startTime + "&limit=100")

    data = response.json()



    with open("dataset.csv", "a", newline='') as file:
        writer = csv.writer(file, delimiter=',')
        for d in data:
            writer.writerow(d)

    startTime = str(data[-1][6])

    time.sleep(1)

## Now I will look at the properties of the dataset

In [3]:
import pandas as pd

df = pd.read_csv('dataset.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1411 entries, 0 to 1410
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   1502928000000     1411 non-null   int64
 1   301.13000000      1411 non-null   float64
 2   312.18000000      1411 non-null   float64
 3   298.00000000      1411 non-null   float64
 4   302.00000000      1411 non-null   float64
 5   7030.71034000     1411 non-null   float64
 6   1503014399999     1411 non-null   int64
 7   2154655.30035660  1411 non-null   float64
 8   4522              1411 non-null   int64
 9   6224.58999000     1411 non-null   float64
 10  1908705.36853020  1411 non-null   float64
 11  50579.87228839    1411 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 132.4 KB

In [4]:
df.head()

,1502928000000,301.13000000,312.18000000,298.00000000,302.00000000,7030.71034000,1503014399999,2154655.30035660,4522,6224.58999000,1908705.36853020,50579.87228839
0,1503014400000,302.00,311.79,283.94,293.96,9537.84646,1503100799999,2.858947e+06,5658,7452.43542,2.240813e+06,55329.574324
1,1503100800000,293.31,299.90,278.00,290.91,2146.19773,1503187199999,6.200226e+05,1795,1537.97550,4.447136e+05,58005.171046
2,1503187200000,289.41,300.53,282.85,299.10,2510.13871,1503273599999,7.428479e+05,2038,2186.68739,6.475061e+05,60299.066154
3,1503273600000,299.10,346.52,294.60,323.29,5219.44542,1503359999999,1.689472e+06,3925,4004.19967,1.297977e+06,66203.840222
4,1503360000000,321.04,330.41,144.21,309.80,7956.35088,1503446399999,2.454426e+06,6577,4433.78132,1.364472e+06,66821.520675

## The first data value is mistakenly being read as the header, so I will fix this.
### I will be using the column names given in the Binance API documentation (https://binance-docs.github.io/apidocs/spot/en/#kline-candlestick-data)

In [5]:
df = pd.read_csv('dataset.csv', header=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1412 entries, 0 to 1411
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1412 non-null   int64
 1   1       1412 non-null   float64
 2   2       1412 non-null   float64
 3   3       1412 non-null   float64
 4   4       1412 non-null   float64
 5   5       1412 non-null   float64
 6   6       1412 non-null   int64
 7   7       1412 non-null   float64
 8   8       1412 non-null   int64
 9   9       1412 non-null   float64
 10  10      1412 non-null   float64
 11  11      1412 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 132.5 KB

In [6]:
df.columns = ['Open Time', 'Open', 'High', 'Low', 'Close', 'Volume ($)', 'Close Time', 'Quote Asset Volume (ETH)', 
              'No. of trades', 'Buy Base Volume (ETH)', 'Buy Quote Volume (ETH)', 'Ignore']

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1412 entries, 0 to 1411
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Open Time                 1412 non-null   int64
 1   Open                      1412 non-null   float64
 2   High                      1412 non-null   float64
 3   Low                       1412 non-null   float64
 4   Close                     1412 non-null   float64
 5   Volume ($)                1412 non-null   float64
 6   Close Time                1412 non-null   int64
 7   Quote Asset Volume (ETH)  1412 non-null   float64
 8   No. of trades             1412 non-null   int64
 9   Buy Base Volume (ETH)     1412 non-null   float64
 10  Buy Quote Volume (ETH)    1412 non-null   float64
 11  Ignore                    1412 non-null   float64
dtypes: float64(9), int64(3)
memory usage: 132.5 KB

In [8]:
df.head()

,Open Time,Open,High,Low,Close,Volume ($),Close Time,Quote Asset Volume (ETH),No. of trades,Buy Base Volume (ETH),Buy Quote Volume (ETH),Ignore
0,1502928000000,301.13,312.18,298.00,302.00,7030.71034,1503014399999,2.154655e+06,4522,6224.58999,1.908705e+06,50579.872288
1,1503014400000,302.00,311.79,283.94,293.96,9537.84646,1503100799999,2.858947e+06,5658,7452.43542,2.240813e+06,55329.574324
2,1503100800000,293.31,299.90,278.00,290.91,2146.19773,1503187199999,6.200226e+05,1795,1537.97550,4.447136e+05,58005.171046
3,1503187200000,289.41,300.53,282.85,299.10,2510.13871,1503273599999,7.428479e+05,2038,2186.68739,6.475061e+05,60299.066154
4,1503273600000,299.10,346.52,294.60,323.29,5219.44542,1503359999999,1.689472e+06,3925,4004.19967,1.297977e+06,66203.840222

# Data collection is complete